# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=Expendio
# PORT=5000
# SECRET_KEY=mysecretkey    

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=expendio_db
PORT=3000
SECRET_KEY=mysecretkey